package paxos:wrpc;

interface proposer {

    record proposer-state {
        proposal-id: u64,
        last-value: option<string>,
        self-address: string,
        num-acceptors: u64,
        // num-learners: u64,
    }

    get-test-value: func() -> string;
    get-shared-resource: func() -> proposer-resource;

    resource proposer-resource {
        constructor(self-address: string, acceptor-addresses: list<string>);
        get-state: func() -> proposer-state;
        propose: func(proposal-id: u64, value: string) -> bool;
    }
}

interface acceptor {

    record acceptor-state {
        promised-id: u64,
        accepted-id: option<u64>,
        accepted-value: option<string>,
        self-address: string,
        // num-acceptors: u64,
        num-learners: u64,
    }

    resource acceptor-resource {
        constructor(self-address: string, learner-addresses: list<string>);
        get-state: func() -> acceptor-state;
        prepare: func(proposal-id: u64) -> bool;
        accept: func(proposal-id: u64, value: string) -> bool;
    }
}


world proposer-world {
    // import acceptor;
    export proposer;
}
