package paxos:wrpc;

interface proposer {

    record proposer-state {
        proposal-id: u64,
        last-value: option<string>,
        self-address: string,
        num-acceptors: u64,
        // num-learners: u64,
    }

    get-test-value: func() -> string;

    resource proposer-resource {
        constructor(self-address: string, acceptor-addresses: list<string>);
        get-state: func() -> proposer-state;
        propose: func(proposal-id: u64, value: string) -> bool;
    }
}

world command-world {
    import proposer;
}
